D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\bin\Debug\net8.0\BaiTap01_0.exe
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\bin\Debug\net8.0\BaiTap01_0.deps.json
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\bin\Debug\net8.0\BaiTap01_0.runtimeconfig.json
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\bin\Debug\net8.0\BaiTap01_0.dll
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\bin\Debug\net8.0\BaiTap01_0.pdb
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.GeneratedMSBuildEditorConfig.editorconfig
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.AssemblyInfoInputs.cache
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.AssemblyInfo.cs
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.csproj.CoreCompileInputs.cache
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.dll
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\refint\BaiTap01_0.dll
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.pdb
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\BaiTap01_0.genruntimeconfig.cache
D:\TaiLieu\Nam3\HocKy1\LapTrinhTrucQuan\BaiTap\BaiTapTH1\BaiTap01_0\BaiTap01_0\obj\Debug\net8.0\ref\BaiTap01_0.dll
